<html>
    <head>
        <Title>Pablo Rodriguez 1 Student </Title>
        <!-- Browser read top to bottom. So we put custom files after the generic -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/syle.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">

    <body>
        <!-- Part of site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="http://google.com" id="logo"> 
                <!-- Headline 1-->
                <h1>Finals</h1>
                <h2>Sports</h2>
                <p>&copy; 2015 Pablo Rodriguez</p>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="about.html">Scores</a></li>
                    <li><a href="contact.html" class="selected">Contact/Links</a></li>
                </ul>